# hello-lambda-boot

./: pom.xml
src/main/java/com/madman/lambda/: HelloLambdaApplication.java  StreamLambdaHandler.java
src/main/java/com/madman/lambda/controller/: HelloController.java
src/main/java/com/madman/lambda/dto/: GreetingDto.java
src/test/java/com/madman/lambda/controller/: HelloControllerTest.java
